# recipes

./: .gitignore  README.md  compose.yaml  env.sh  init_recipes.sh  pom.xml
conf/: checkstyle.xml
src/main/java/com/example/recipes/api/: IngredientController.java  RecipeController.java
src/main/java/com/example/recipes/api/dto/: IngredientDto.java  IngredientLookupDto.java  IngredientSearchParams.java  PageMetadataDto.java  RecipeDto.java  RecipeListDto.java  RecipeRequestBody.java  RecipeSearchParams.java
src/main/java/com/example/recipes/api/exception/: ApiExceptions.java  ClientError.java  ClientErrorDto.java  ControllerExceptionHandler.java
src/main/java/com/example/recipes/api/shared/: ApiExceptions.java  ClientError.java  ClientErrorDto.java  ControllerExceptionHandler.java
src/main/java/com/example/recipes/api/validator/: IngredientFilterValidator.java  RecipeRequestBodyValidator.java
src/main/java/com/example/recipes/application/: IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RecipeSpecificationBuilder.java
src/main/java/com/example/recipes/application/dto/: ListRecipeCommand.java  SetRecipeCommand.java
src/main/java/com/example/recipes/application/shared/: DomainExceptions.java
src/main/java/com/example/recipes/domain/entity/: Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java
src/main/java/com/example/recipes/domain/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/example/recipes/infrastructure/: PostgresFullTextContributor.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/2026-02/: 2026-02-21-001-create-recipe-schema.yaml  2026-02-21-002-create-recipe-indexes.yaml  2026-02-22-001-add-tsvector-column-to-recipes.yaml
src/main/resources/db/init/: init_ingredients.sql
src/test/java/com/example/recipes/api/: IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/example/recipes/api/exception/: ControllerExceptionHandlerTest.java
src/test/java/com/example/recipes/api/shared/: ControllerExceptionHandlerTest.java
src/test/java/com/example/recipes/application/: IngredientServiceImplTest.java  RecipeServiceImplTest.java
