spring.application.name=recipes

# ============================================
# Datasource
# ============================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
