spring.application.name=recipes
spring.jackson.default-property-inclusion=NON_NULL

# ============================================
# Datasource
# ============================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

